<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hide_header"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#03A9F4"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_70">
        <TextView
            android:id="@+id/container1"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />
</LinearLayout>
